{% extends "base.html" %}
{% block content %}
<div class="container text-center">
<h2>Multiple Compounds</h2><br>
<div id="loading_text">
<p>Calculation in Progress: Do not refresh or leave this page</p><br>
</div>
<div id="loading"></div>
<div id="content-calculator">


<p class="lead">For a list of Multiple compounds please select a .csv file</p>

<div class="card-deck mb-3 text-center" style="margin:auto; width:60%">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Instructions</h4>
          </div>
          <div class="card-body">

            <ul class="list-unstyled mt-3 mb-4">
                <li>The first column should be the compound name</li>
                <li>The next column should be the SMILES string of the compound</li>
                <li>The last column should be the functional group you would like to add (cf3, cf2h, ipr)</li>
            </ul>
          </div>
        </div>
</div>
<form method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <p>
            Select .csv file<br>
            {{ form.file }}<br>
            {% for error in form.file.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </p>
    {{ form.hpc_calcs.label }}: {{ form.hpc_calcs }}<br><br>
    {{ form.submit_multiple }}
</form>
{% for error in errors %}
<div class="alert alert-danger" style="margin: auto; width: 70%" role="alert">
  {{ error }}
</div>
{% endfor %}
<br>
</div>
</div>
<script>
    function loading(){
        var content = document.getElementById("content-calculator");
        content.style.display = "none";
        var loading_text = document.getElementById("loading_text");
        loading_text.style.display = "block";
        var loading = document.getElementById("loading");
        loading.style.display = "block";
    }
</script>
{% endblock %}