{% extends "base.html" %}
{% block content %}
<div class="container text-center">
    <h2>My Saved Calculations</h2><br>
</div>
<div class="container">
    <a href="{{url_for('main.home')}}" class="btn btn-link btn-lg">Calculate New Compound</a>
</div>
<div class="container text-center">
    {% if not calcs %}
    You have no saved calculations.
    {% endif %}
    {% if calcs %}
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">
                Name
            </th>
            <th scope="col">
                SMILES
            </th>
            <th scope="col">
                Radical
            </th>
            <th scope="col">
                Mode
            </th>
            <th scope="col">
                Timestamp
            </th>
            <th>
            </th>
        </tr>
        </thead>
        <tbody>
        {% for calc in calcs %}
        <tr class="align-middle">
            <td class="align-middle">
                {{ calc.name }}
            </td>
            <td class="align-middle" style="width: 20%">
                {{ calc.smiles }}
            </td>
            <td class="align-middle">
                {{ calc.radical }}
            </td>
            <td class="align-middle">
                {{ calc.mode }}
            </td>
            <td class="align-middle">
                {{ calc.date_time }}
            </td>
            <td class="align-middle">
                <a href="{{ url_for('calculations.reload', data=calc) }}" class="btn btn-link">View Results</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {% endif %}
</div>
{% endblock %}